# Configuration file

~CONFIG_VERSION: 0.1.0

world-130235742 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@prefab
    B:overlayEnabled=true
}


world-1600429788 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@prefab
    B:overlayEnabled=true
}


world-786677936 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@prefab
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@prefab

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1107295592 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@pre
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
    B:overlayEnabled=false
}


world2038750948 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@range
    B:overlayEnabled=true
}


world204902349 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=glider
    B:overlayEnabled=true
}


world291326497 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world836450951 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wrench
    B:overlayEnabled=true
}


