# Configuration file

general {
    # Values between 0 - 1 make fuel less efficient in the blast furnace.
    # Values above 1 make fuel more efficient in the blast furnace.
    # Default is 1 (no change).
    D:blastFurnaceFuelModifier=1.0

    # Values between 0 - 1 make blast furnace recipes slower.
    # Values above 1 make blast furnace recipes faster.
    # Default is 1 (no change).
    D:blastFurnaceSpeedModifier=1.0

    # Set to false to disable the use of vanilla furnace recipes in the blast furnace.
    B:enableFurnaceRecipesInBlastFurnace=true

    ##########################################################################################################
    # oredoublingrecipes
    #--------------------------------------------------------------------------------------------------------#
    # Add or delete entries to create ore doubling recipes like so.
    # Names starting with '@' will use the OreDictionary instead.
    # For every OreDictionary entry for the input, a recipe will be created.
    # The output (if an OreDictionary entry) uses the first entry.
    # If in either the input or output there are no items for the OreDictionary entry, the recipe will not be created.
    ##########################################################################################################

    oredoublingrecipes {
        S:"@oreAluminum"=@ingotAluminum
        S:"@oreCopper"=@ingotCopper
        S:"@oreIridium"=@ingotIridium
        S:"@oreLead"=@ingotLead
        S:"@oreNickel"=@ingotNickel
        S:"@orePlatinum"=@ingotPlatinum
        S:"@oreSilver"=@ingotSilver
        S:"@oreTin"=@ingotTin
        S:"minecraft:gold_ore"=minecraft:gold_ingot
        S:"minecraft:iron_ore"=minecraft:iron_ingot
    }

}


